# sedentary-behaviors-dataset

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/william/data_set/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/william/data_set/: Action.java  ActionDao.java  Activity.java  ActivityDao.java  AndroidCollectAplication.java  DaoMaster.java  DaoSession.java  Location.java  LocationDao.java  Posture.java  PostureDao.java  User.java  UserDao.java  UserData.java  UserDataDao.java
app/src/main/java/com/example/william/data_set/cleandata/: CleanDataInteractor.java  CleanDataInteratorImpl.java  CleanDataPresenter.java  CleanDataPresenterImpl.java  CleanDataRepository.java  CleanDataRepositoryImpl.java
app/src/main/java/com/example/william/data_set/completecollection/: EndedActivity.java
app/src/main/java/com/example/william/data_set/domain/: GreenDaoHelper.java
app/src/main/java/com/example/william/data_set/includeform/: FormInteractor.java  FormInteractorimpl.java  FormPresenter.java  FormPresenterImpl.java  FormRepository.java  FormRepositoryImpl.java
app/src/main/java/com/example/william/data_set/lib/: BeaconID.java  EventBus.java  GreenRobotEventBus.java  MicrosoftBandTask.java  MicrosoftBandTaskImpl.java  NearestBeaconManager.java
app/src/main/java/com/example/william/data_set/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/example/william/data_set/measurescollection/: MeasuresCollPresenteImpl.java  MeasuresCollPresenter.java  MeasuresCollRepository.java  MeasuresCollRepositoryImpl.java  MeasuresCollectionInteractor.java  MeasuresCollectionInteractorImpl.java
app/src/main/java/com/example/william/data_set/selectactivity/: SelecitionPresenterImpl.java  SelectionInteractorImpl.java  SelectionPresenter.java  SelectionRepositoryImpl.java  selectionInteractor.java  selectionRepository.java
app/src/main/java/com/example/william/data_set/validatedata/: ValidateInteractor.java  ValidateInteractorImpl.java  ValidatePresenter.java  ValidatePresenterImpl.java  (+2 more)
app/src/main/res/layout/: activity_activities.xml  activity_clean_data.xml  activity_ended.xml  activity_form.xml  activity_login.xml  activity_measure_col.xml  activity_start.xml  activity_validate.xml  content_personal_data_form.xml  fragment_activities.xml  fragment_item_list.xml  fragment_navigation.xml  navigationview.xml  recycler_view.xml  start_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/william/data_set/: ExampleUnitTest.java
(+24 files in other folders)
