// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    supportLibraryVersion = '24.2.0'
    greenDaoVersion = '3.1.1'

    circleImageViewVersion = '2.1.0'
    firebaseVersion = '9.0.2'
    butterknifeVersion = '8.4.0'
    eventbusVersion = '3.0.0'
    glideVersion = '3.6.1'
}
